spring.datasource.url=jdbc:mysql://localhost:3306/lanfoodbd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

#gerando as tabelas - o JPA gera as tabelas no BD
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#em ambiente de desenvolvimento, printa o SQL gerado
spring.jpa.show-sql=true

#para dialect InoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

